"""
1) Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('file.txt', 'w') as text:
    while True:
        line = input("Введите строку: ")
        if line == '':
            break
        else:
            text.write(f'{line}\n')
