"""
4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
ВНИМАНИЕ: использование встроенной функции = задание не принято
"""

x = int(input('Введите действительное положительное число х: '))
y = int(input('Введите целое отрицательное число у: '))

if x > 0 > y:
    def my_func(x, y):
        res = 1
        m_y = y*(-1)
        while m_y > 0:
            res = res * x
            m_y = m_y - 1
        return res

    print(my_func(x, y))

else:
    print(f'Введены некоректные значения')
