"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
Пример:
Введите первое число: 10
Введите второе число: 0
Вы что? Пытаетесь делить на 0!
Process finished with exit code 0
Пример:
Введите первое число: 10
Введите второе число: 10
1.0
Process finished with exit code 0
"""


def first_func(arg_1, arg_2):
    return arg_1 / arg_2


num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число : '))
if num_2 == 0:
    print(f'Вы что? Пытаетесь делить на 0!')
else:
    print(first_func(num_1, num_2))
