"""
Задание 3.
Создайте собственный класс-исключение,
который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
"""


class ErrorNotNumber(Exception):
    def __init__(self, text):
        self.text = text


my_list = []
while True:
    try:
        num = input('Введите число для списка или найжмите q для остановки ввода:')
        if num == 'q':
            break
        if not num.isdigit():
            raise ErrorNotNumber(num)
        my_list.append(int(num))
    except ErrorNotNumber as err:
        print(err, ' - Не является числом! Продолжите ввод или нажмите q')
print(f' Список из введенных чисел: {my_list}')
