"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""
# a_len - длина
# a_width - ширина
# a_weigh - масса для 1 м
# a_thickness - число м толщины полотна

class Road:
    def __init__(self, a_len, a_width):
        self._length = a_len
        self._width = a_width

    def a_mass (self, a_weigh, a_thickness):
        return self._length * self._width * a_weigh * a_thickness


res = Road(20, 5000)
print(
    f'Масса асфальта, необходимого для покрытия всего дорожного полотна = '
    f'{res.a_mass(25, 0.05)} кг = {(res.a_mass(25, 0.05))/ 1000} т')
