"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать LC.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]

"""

my_list = [int(i) for i in input('Введите числа для списка через пробел ').split()]
print(f'Исходный список: {my_list}')
print(f'Результат: {[el for el in my_list if my_list.count(el) == 1]}')
