"""
Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!
Решите через рекурсию. В задании нельзя применять циклы.
"""

n = int(input('Введите количество элементов: '))
right = int(n * (n + 1) / 2)


def left_fun(i):
    if i == 1:
        return 1
    return i + left_fun(i - 1)


print(f'для {n} элементов')
print(f'левая часть = {left_fun(n)}')
print(f'правая часть = {right}')

num = ' '
if left_fun(n) == right:
    for i in range(1, n + 1):
        num += str(i)
        if i < n:
            num += '+'
    print(f'{num} = {n}({n}+1)/2')
